
.contentContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: auto auto auto;
    grid-template-areas: "header header" "s1 s2" "s3 s4" "s5 s6";
    width: 90%;
    margin: auto;
    margin-bottom: 10px;
    color: #484848;
}

.contentContainer>* {
    margin: 20px;
    font-size: 1.2rem;
}

.contentContainer>div>p{
    width: 70%;
    margin: 10px auto 18px auto;
}

.contentContainer>div>h3{
    margin-left: 15%;
    margin-bottom: 0;
}

#trainerHeader {
    grid-area: header;
    text-align: center;
    font-size: 2.2rem;
}

#s1 {
    grid-area: s1;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 6px 4px -1px gray;
}

#s2 {
    grid-area: s2;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 6px 4px -1px gray;
}

#s3 {
    grid-area: s3;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 6px 4px -1px gray;
}

#s4 {
    grid-area: s4;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 6px 4px -1px gray;
}

#s5 {
    grid-area: s5;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 6px 4px -1px gray;
}

#s6 {
    grid-area: s6;
    border-radius: 15px;
}

.contentContainer>#s1>img, #s2>img, #s3>img, #s4>img, #s5>img{
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: auto;
}

@media only screen and (max-width: 900px){
    .contentContainer{
        display: flex; 
        flex-direction: column;
    }
}