<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurs</title>
    <link rel="stylesheet" href="css/main.css">

    <style>

    body {
      background-color: #E7ECF5;
    }

    @media only screen and (max-width:900px) {
    body .myDiv {
        width: 100%;
        left: 1vw;
        right: 1vw;
      }
    }

    .myDiv {
      position: sticky;
       left: 30vw;
       right: 30vw;
       margin-top: 30px;
       width: 40vw;
       margin-bottom: 100px;
    }

    #kursHeader {
      position: relative;
      margin: auto;
      text-align: center;
      font-size: 70px;
      color: #484848;
      font-family: roboto;
      margin-bottom: 50px;

    }

    .more {
      display: none;
    }

    .kursType {
      position: relative;
      margin-top: 10px;
      margin-bottom: 30px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      background-color: #FFFFFF;
      border-radius: 25px;

    }

    img {
      display: inline-block;
      text-align: center;
      max-width: 100%;
      max-height: 100%;
    }

    .imageContainer {
      max-width: 100%;
      max-height: 100%;
    }

    p {
      padding-bottom: 5px;
      font-size: 20px;
    }

    h2 {
      padding-bottom: 5px;
    }

    p, h2 {
      padding-left: 60px;
      padding-right: 30px;
      color: #484848;
      font-family: roboto;
    }

    .minKnapp {
      font-size: 20px;
      margin-bottom: 30px;
      margin-left: 60px;
      background:none;
      border:none;
      padding:0;
      cursor: pointer;
      text-transform: uppercase;
      color: #00205B;
      font-family: roboto;
      font-weight: bold;
      }

    </style>
</head>

<body>
    <header></header>

    <div class="myDiv">

      <h1 id="kursHeader">Kurs</h1>
      <div class="kursType">
        <div class="imageContainer">
        <img src="assets/nybegynner.jpg" alt="nybegynnerKurs" id="nybegynner" width="620px" height="420px">
      </div>
        <h2> Nybegynner </h2>
        <p class="card-text"> Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
          Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.
          Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. <span class="dots"> ...</span> <span class="more"> Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien.
          Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla.
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. </span> </p>
          <button onclick="visMer()" class="minKnapp"> Se mer om kurset </button>
      </div>


      <div class="kursType">
        <div class="imageContainer">
        <img src="assets/mosjonist.jpg" alt="mosjonistKurs" id="mosjonist" width="620px" height="420px">
      </div>
        <h2> Mosjonist </h2>
        <p class="card-text"> Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
          Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.
          Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. <span class="dots"> ...</span> <span class="more"> Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien.
          Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla.
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. </span>
        </p>
          <button onclick="visMer()" class="minKnapp"> Se mer om kurset </button>
      </div>

      <div id="akt" class="kursType">
          <div id="imageContainer">
            <img src="assets/aktiv.jpg" alt="aktivKurs" id="aktiv" width="620px" height="420px">
          </div>
          <h2> Aktiv </h2>
              <p class="card-text"> Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
                Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.
                Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. <span class="dots"> ...</span> <span class="more"> Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien.
                Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. </span>
              </p>
              <button onclick="visMer()" class="minKnapp"> Se mer om kurset </button>
      </div>

    </div>

    <footer></footer>

    <script src="scripts/footer.js"></script>
    <script src="scripts/header.js"> </script>
    <script src="scripts/downloadRedirect.js"> </script>

</body>

</html>
